# MyHospitalWebApp

./: MyHospitalWebApp.sln  README.md
MyHospitalWebApp/: MyHospitalWebApp.csproj  Program.cs
MyHospitalWebApp/Controllers/: AppointmentsController.cs  CarsController.cs  DiagnosticsController.cs  DiseasesController.cs  Doctor_SpecialityController.cs  DoctorsAPIController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  SpecialitiesController.cs  Symptom_DiseaseController.cs  SymptomsController.cs
MyHospitalWebApp/Controllers/Helpers/: ContextHelper.cs  Identified.cs
MyHospitalWebApp/Data/: AppDbContext.cs
MyHospitalWebApp/Data/Excel/: CloseXML.cs  ExcelHelper.cs
MyHospitalWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220728004640_initMigration.Designer.cs  20220728004640_initMigration.cs  20220728080454_linkedUsersToPatientAndDoctor.Designer.cs  20220728080454_linkedUsersToPatientAndDoctor.cs  20220729020001_something.Designer.cs  20220729020001_something.cs  20220818103719_carsAdded.Designer.cs  20220818103719_carsAdded.cs  AppDbContextModelSnapshot.cs
MyHospitalWebApp/Models/: Appointment.cs  Car.cs  Diagnostic.cs  Disease.cs  Doctor.cs  Doctor_Speciality.cs  ErrorViewModel.cs  Patient.cs  Speciality.cs  Symptom.cs  Symptom_Disease.cs
MyHospitalWebApp/Properties/: launchSettings.json
MyHospitalWebApp/Views/: _ViewImports.cshtml
MyHospitalWebApp/Views/Cars/: Edit.cshtml  (+4 more)
MyHospitalWebApp/wwwroot/: Appointments.xlsx  AppointmentsSP.xlsx  Patients.xlsx  PatientsSP.xlsx
(+69 files in other folders)
